
> react-app@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[33mWarning: Invalid output options (1 issue found)
- For the "manualChunks". Invalid type: Expected Function but received Object. [0m
[2Ktransforming...✓ 2710 modules transformed.
[31m✗[39m Build failed in 535ms
[31merror during build:
[31mBuild failed with 4 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../lib/store' in src/pages/storefront/components/Navbar.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/storefront/components/Navbar.jsx:2:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../lib/store"[38;5;249m;[0m
 [38;5;240m  │[0m                   ───────┬──────  
 [38;5;240m  │[0m                          ╰──────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/storefront/components/Navbar.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/storefront/components/Navbar.jsx
 [38;5;240m  │[0m         - src/pages/storefront/StorefrontPage.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../lib/store' in src/pages/storefront/components/Hero.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/storefront/components/Hero.jsx:4:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../lib/store"[38;5;249m;[0m
 [38;5;240m  │[0m                   ───────┬──────  
 [38;5;240m  │[0m                          ╰──────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/storefront/components/Hero.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/storefront/components/Hero.jsx
 [38;5;240m  │[0m         - src/pages/storefront/StorefrontPage.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../lib/store' in src/pages/storefront/components/CartSheet.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/storefront/components/CartSheet.jsx:4:21 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../lib/store"[38;5;249m;[0m
 [38;5;240m  │[0m                     ───────┬──────  
 [38;5;240m  │[0m                            ╰──────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/storefront/components/CartSheet.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/storefront/components/CartSheet.jsx
 [38;5;240m  │[0m         - src/pages/storefront/StorefrontPage.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../lib/store' in src/pages/storefront/components/ProductCard.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/storefront/components/ProductCard.jsx:4:27 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../lib/store"[38;5;249m;[0m
 [38;5;240m  │[0m                           ───────┬──────  
 [38;5;240m  │[0m                                  ╰──────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/storefront/components/ProductCard.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/storefront/components/ProductCard.jsx
 [38;5;240m  │[0m         - src/pages/storefront/StorefrontPage.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///H:/paseksaas-frontend/react-app/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///H:/paseksaas-frontend/react-app/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///H:/paseksaas-frontend/react-app/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///H:/paseksaas-frontend/react-app/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///H:/paseksaas-frontend/react-app/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///H:/paseksaas-frontend/react-app/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///H:/paseksaas-frontend/react-app/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
